{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Workforce2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
